# SeminarPigHive

./: .gitignore  README.md
Documents/: correction.pig
Documents/Présentation 2017/: install hadoop.txt
Documents/Présentation 2017/dataGenerator/src/main/java/ihm/: Activity01.java  Activity04.java  Activity05.java  Activity06.java  Daemon.java
Documents/Présentation 2017/dataGenerator/src/main/java/metier/: EventConnection.java  Events.java  GlobalStat.java  Users.java
Documents/Présentation 2017/dataGenerator/src/main/java/metier/lists/: Cities.java  FirstnameMasculin.java
Documents/Présentation2018/: .~lock.SéminairePigHive2018.pptx#  SéminairePigHive2018.pptx  memo.md  memo.txt
Documents/Présentation2018/corrections/: 01_CreateHiveTableOilPrice.hql  02_LoadOilPrices.pig  03_createTablesMovies.hql  04_loadMovies.pig
Documents/Présentation2018/trash/: 03_createTables.hql  04_LoadData.pig
Sources/dataGenerator/src/main/java/com/ensai/dataGenerator/: App.java
Sources/dataGenerator/src/main/java/ihm/: Activity02.java  Activity03.java  Activity06.java  GhostText.java
Sources/dataGenerator/src/main/java/metier/: EventDiscussionStart.java  EventSubscribe.java  GlobalStat.java  User.java  Util.java
pigudf/: pom.xml
pigudf/src/main/java/com/ensai/pigudf/: GeoDistance.java
pigudf/src/main/java/com/ensai/spark/: JavaRecommendationExample.java
pigudf/src/test/java/com/ensai/pigudf/: AppTest.java  GeoDistanceTest.java
seminairePigHive1617/: .project
seminairePigHive1617/src/main/java/com/ensai/seminairePigHive1617/: App.java
seminairePigHive1617/src/main/java/ihm/: Activity.java  Activity01.java  Activity02.java  Activity03.java  Activity04.java  Activity05.java  Activity06.java  CopyOfActivity06_old.java  GhostText.java  PictureSelection.java  PictureSelectionRender.java
seminairePigHive1617/src/main/java/metier/: Event.java  EventDisconnection.java  EventDiscussionStart.java  EventDiscussionStop.java  EventFlower.java  EventKiss.java  EventSubscribe.java  EventUnsubscribe.java  Factory.java  GlobalStat.java  User.java  Util.java
seminairePigHive1617/src/main/java/metier/lists/: FirstnameFeminin.java  FirstnameUnknown.java  Lastname.java
seminairePigHive1617/src/test/java/com/ensai/seminairePigHive1617/: AppTest.java
